.container {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	padding: 12px;
	box-sizing: border-box;
}

.hero-picture {
	width: 100%;
	height: auto;

	img {
		display: block;
		width: 100%;
		height: auto;
		object-fit: cover;
	}
}

table {
	width: 100%;
	border-collapse: collapse;
	font: 16px Arial, sans-serif;
}

th,
td {
	text-align: left;
	padding: 8px;
	border: none;
}

tr:not(:last-child) td {
	border-bottom: 1px solid #ccc;
}

th {
	font-size: 1.2em;
	padding: 16px 8px 8px;
}

.filmography,
 .directors {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;

	@media #{$md} {
		grid-template-columns: repeat(3, 1fr);
	}
}

.filmography,{
	@media #{$lg} {
		grid-template-columns: repeat(6, 1fr);
	}
}



.grid-item {
	width: 100%; // ocupa toda a c√©lula do grid
}

.grid-item img {
	width: 100%;
	height: auto;
	display: block;
}

.trailer {
	position: relative;
	padding-bottom: 56.25%;
	/* 16:9 aspect ratio */
	height: 0;
	overflow: hidden;
	width: 100%;
	max-width: 100%;
}

.trailer iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
}


.film-link {
	display: block;
	text-decoration: none;
	color: inherit;

	.image-wrapper {
		position: relative;
		overflow: hidden;
		border-radius: 8px;

		img {
			display: block;
			width: 100%;
			height: auto;
			transition: transform 0.3s ease;
		}

		.overlay {
			position: absolute;
			inset: 0;
			background: rgba(0, 123, 255, 0.4);
			opacity: 0;
			transition: opacity 0.3s ease;
		}
	}

	&:hover img {
		transform: scale(1.05);
	}

	&:hover .overlay {
		opacity: 1;
	}
}




@media #{$md} {
	.grid {
		display: grid;
		grid-template-columns: 1.5fr 1fr;
		grid-template-areas: "grid-introduction grid-table";
		column-gap: 1rem;
	}

	.grid-introduction {
		grid-area: grid-introduction;
	}

	.grid-table {
		grid-area: grid-table;
	}
}


.flip-card {
	perspective: 1000px;
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	/* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.3s;
	transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	/* Safari */
	backface-visibility: hidden;
}

/* Style the back side */
.flip-card-back {
	transform: rotateY(180deg);
}

  .flip-card {
	width: 100%;
	aspect-ratio: 3 / 4;
  }


  



.pt-10 {
	padding-top:40px;
}

.pb-10 {
	padding-bottom:40px;
}

.mt-40 {
	margin-top: 160px;
}

.text-sm {
	font-size: 14px;
}

.text-xs {
	font-size: 10px;
}

.text-bold {
	font-weight: 700;
}

.text-gray-100 {
	color: oklch(98.5% 0.002 247.839);
}
.text-gray-200 {
	color: oklch(96.7% 0.003 264.542);
}
.text-gray-300 {
	color: oklch(92.8% 0.006 264.531);
}
.text-gray-400 {
	color: oklch(87.2% 0.01 258.338);
}
.text-gray-500 {
	color: oklch(70.7% 0.022 261.325);
}
.text-gray-600 {
	color: oklch(55.1% 0.027 264.364);
}
.text-gray-700 {
	color: oklch(44.6% 0.03 256.802);
}
.text-gray-800 {
	color: oklch(37.3% 0.034 259.733);
}
.text-gray-900 {
	color: oklch(27.8% 0.033 256.848);
}

.grid-item.grid-table td {
	line-height: 1.8;
  }

  .grid-item.grid-table ul {
	list-style: none;
	padding-left: 0;
	margin: 0;
  }






  