<!-- @title = Goro Miyazaki -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/realizadores/goro-miyazaki-hero.png" alt="Goro Miyazaki">
</div>

<h1>Goro Miyazaki</h1>
<h2>Sobre</h2>
<p>Goro Miyazaki é um realizador, paisagista e diretor de cinema de animação japonês. É filho de Hayao Miyazaki,
	cofundador do Studio Ghibli, e embora inicialmente tenha seguido carreira como arquiteto paisagista, acabou por
	entrar no mundo da animação. Apesar do peso do legado familiar, Goro procurou estabelecer a sua própria identidade
	como realizador, explorando temas como o amadurecimento, os conflitos intergeracionais e a relação entre tradição e
	modernidade.</p>

<p>A sua estreia como realizador deu-se com o filme <em>Contos de Terramar</em> (2006), seguido por <em>Da Colina
		Kokuriko</em> (2011) e <em>Aya e a Bruxa</em> (2020), este último sendo o primeiro filme totalmente em CGI do
	Studio Ghibli. As suas obras refletem um estilo mais contido e realista, muitas vezes centrado em personagens jovens
	a enfrentarem dilemas emocionais e sociais.</p>

<p>Apesar de uma receção crítica mista em relação aos seus primeiros trabalhos, Goro tem vindo a afirmar-se como uma voz
	singular dentro da Ghibli, demonstrando uma evolução tanto técnica como narrativa ao longo da sua carreira.</p>

<h2>Biografia</h2>
<p>Goro Miyazaki nasceu a 21 de janeiro de 1967, em Tóquio, Japão. É o filho mais velho de Hayao Miyazaki e de Akemi
	Ota. Cresceu imerso no mundo da animação, mas durante muito tempo manteve-se afastado da profissão do pai. Estudou
	ciências agrícolas e paisagismo na Universidade de Shinshu, onde desenvolveu um forte interesse pelo ambiente
	construído e pela arquitetura dos espaços naturais.</p>

<p>Antes de se envolver com o Studio Ghibli, Goro trabalhou como arquiteto paisagista e esteve envolvido no planeamento
	e design do Museu Ghibli, em Mitaka, Tóquio. O seu trabalho no museu foi bem recebido, destacando-se pela forma como
	capturou o espírito dos filmes do estúdio em espaços físicos acessíveis ao público.</p>

<h2>Primeiros anos no cinema</h2>
<p>A transição de Goro para o cinema de animação aconteceu em 2006, quando realizou <em>Contos de Terramar</em>
	(<em>Gedo Senki</em>). A produção do filme foi controversa, com o próprio Hayao Miyazaki inicialmente contra a ideia
	de o filho assumir a direção, por considerá-lo inexperiente. O filme recebeu críticas mistas, mas marcou um passo
	importante para Goro enquanto realizador independente.</p>

<p>Em 2011, Goro realizou <em>Da Colina Kokuriko</em> (<em>Kokuriko-zaka Kara</em>), baseado num manga homónimo. O filme
	foi melhor recebido do que o anterior e contou com a colaboração de seu pai no argumento. A obra destaca-se pelo seu
	realismo e pelo olhar sensível sobre a juventude no Japão do pós-guerra.</p>

<p>Mais recentemente, dirigiu <em>Aya e a Bruxa</em> (<em>Āya to Majo</em>, 2020), o primeiro filme do Studio Ghibli
	feito integralmente com animação em 3D. A receção ao filme foi dividida, com elogios à inovação e críticas ao
	afastamento do estilo visual tradicional do estúdio.</p>

<p>Goro Miyazaki continua a trabalhar no Studio Ghibli, explorando novas linguagens visuais e narrativas, mantendo ao
	mesmo tempo uma ligação com os temas clássicos do estúdio, como o crescimento, a identidade e a convivência com a
	natureza.</p>

</div>
<!-- @import ../partials/end -->