<!-- @title = Hayao Miyazaki -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/realizadores/hayao-miyazaki-hero.png" alt="Hayao Miyazaki">
</div>

<h1>Hayao Miyazaki</h1>
<h2>Sobre</h2>
<p>Hayao Miyazaki é um dos mais influentes e aclamados realizadores de animação do mundo. Co-fundador do Studio Ghibli,
	é conhecido por criar universos ricos, personagens inesquecíveis e histórias profundamente humanas que combinam
	fantasia, ecologia, pacifismo e crítica social. Os seus filmes são reconhecidos pela beleza visual, complexidade
	temática e uma sensibilidade única que atravessa gerações.</p>

<p>Entre os seus trabalhos mais icónicos estão <em>A Viagem de Chihiro</em> (2001), vencedor do Óscar de Melhor Filme de
	Animação, <em>O Castelo Andante</em> (2004), <em>O Meu Vizinho Totoro</em> (1988), e <em>Princesa Mononoke</em>
	(1997). As suas obras frequentemente apresentam protagonistas femininas fortes, cenários deslumbrantes e uma
	abordagem poética às tensões entre natureza e civilização.</p>

<p>Miyazaki é amplamente considerado um mestre da animação e uma figura central na cultura japonesa contemporânea, com
	impacto global tanto na arte quanto na indústria cinematográfica.</p>

<h2>Biografia</h2>
<p>Hayao Miyazaki nasceu a 5 de janeiro de 1941, em Tóquio, Japão. Cresceu durante a Segunda Guerra Mundial, uma
	experiência que moldaria fortemente o seu pensamento e o conteúdo das suas obras. O seu pai dirigia uma empresa que
	fabricava peças para aviões, o que influenciou o fascínio contínuo de Miyazaki pela aviação, visível em muitos dos
	seus filmes.</p>

<p>Estudou ciência política e economia na Universidade Gakushuin, mas a sua paixão pelo desenho e pelo manga levou-o a
	entrar na Toei Animation em 1963. Lá, começou a trabalhar como animador intermediário e foi rapidamente reconhecido
	pelo seu talento. Foi nesta fase que conheceu Isao Takahata, com quem manteria uma colaboração criativa ao longo de
	toda a carreira.</p>

<h2>Studio Ghibli e carreira internacional</h2>
<p>Após diversos trabalhos de destaque nos anos 70 e início dos anos 80, Miyazaki fundou, em 1985, o Studio Ghibli
	juntamente com Takahata. O primeiro grande sucesso foi <em>Nausicaä do Vale do Vento</em> (1984), que apesar de ter
	sido produzido antes da fundação oficial do estúdio, é amplamente considerado o verdadeiro ponto de partida da
	Ghibli.</p>

<p>Durante as décadas seguintes, Miyazaki dirigiu uma série de filmes aclamados que solidificaram a reputação do estúdio
	a nível mundial. <em>A Viagem de Chihiro</em> (2001) tornou-se o filme mais lucrativo da história do cinema japonês
	na época e venceu o Óscar em 2003, catapultando ainda mais o seu nome a nível internacional.</p>

<p>Embora tenha anunciado a sua reforma várias vezes, Miyazaki regressou repetidamente à realização. O seu mais recente
	filme, <em>O Rapaz e a Garça</em> (2023), foi amplamente elogiado como um retorno triunfante e uma obra pessoal e
	filosófica que reflete sobre a vida, a morte e o poder da criação.</p>

<p>Hayao Miyazaki permanece uma figura lendária no mundo da animação, admirado por artistas, cineastas e fãs em todo o
	mundo pela sua capacidade de contar histórias com emoção, profundidade e beleza.</p>

</div>
<!-- @import ../partials/end -->