<!-- @import partials/start -->
	<div class="container">

		<!-- @import ../partials/header -->
		<div class="hero-picture">
			<img src="/assets/images/background/Nausicaä-do-Vale-do-Vento.webp" alt="Nausicaä do Vale do Vento">
		  </div>
		
		<h1>Nausicaä do Vale do Vento</h1>
		<h2>Sobre</h2>
		<p>Nausicaä do Vale do Vento é um filme de animação japonês de 1984 do escritor, diretor e ilustrador Hayao Miyazaki, baseado em um mangá de mesmo nome publicado em 1982 nas páginas da revista Animage. O lançamento do filme se deu antes da fundação do Studio Ghibli, que posteriormente adquiriu seus direitos.</p>
		<p>A princesa Nausicaä é carismática, jovem e corajosa. Seu nome vem da personagem Nausicaä da Odisséia. Parte de sua personalidade veio do conto do folclore japonês A princesa que amava insetos.</p>
		<h2>Trailer</h2>
		<div class="trailer">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/6zhLBe319KE?si=1t28tMRuCYfKkhvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
	</div>
<!-- @import partials/end -->