<!-- @title = Hiromasa Yonebayashi -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/realizadores/hiromasa-yonebayashi-hero.png" alt="Hiromasa Yonebayashi">
</div>

<h1>Hiromasa Yonebayashi</h1>
<h2>Sobre</h2>
<p>Hiromasa Yonebayashi é um animador e realizador japonês, conhecido por ter dirigido alguns dos filmes mais sensíveis
	e visualmente belos do Studio Ghibli. Com um estilo que mistura delicadeza emocional, fantasia e atenção ao detalhe,
	Yonebayashi foi o realizador mais jovem a dirigir um longa-metragem no estúdio, afirmando-se como uma nova voz
	dentro da tradição Ghibli.</p>

<p>Entre os seus trabalhos mais conhecidos estão <em>O Mundo dos Pequeninos</em> (<em>Karigurashi no Arrietty</em>,
	2010) e <em>As Memórias de Marnie</em> (<em>Omoide no Mānī</em>, 2014). Após sair do Studio Ghibli, cofundou o
	Studio Ponoc, onde continuou a desenvolver obras com forte identidade visual e emocional, como <em>Mary e a Flor da
		Feiticeira</em> (2017).</p>

<h2>Biografia</h2>
<p>Hiromasa Yonebayashi nasceu a 26 de julho de 1973, em Nonoichi, na Prefeitura de Ishikawa, Japão. Estudou design
	comercial na Universidade de Kanazawa e, após se formar, entrou no Studio Ghibli em 1996 como animador in-between
	(responsável pelas animações intermediárias entre poses principais).</p>

<p>Rapidamente se destacou pela sua habilidade técnica e expressividade visual, tornando-se animador-chave em vários
	filmes do estúdio, como <em>A Viagem de Chihiro</em> (2001), <em>O Castelo Andante</em> (2004) e <em>Ponyo à
		Beira-Mar</em> (2008). O seu traço elegante e sensível tornou-se uma marca reconhecível dentro do estilo Ghibli.
</p>

<h2>Trabalhos como realizador</h2>
<p>Em 2010, Yonebayashi fez a sua estreia como realizador com <em>O Mundo dos Pequeninos</em>, baseado no romance
	<em>The Borrowers</em> de Mary Norton. O filme foi um sucesso de crítica e bilheteira, destacando-se pela animação
	detalhada e pela forma como aborda a vida quotidiana a partir da perspetiva de seres minúsculos escondidos no mundo
	humano.</p>

<p>O seu segundo filme, <em>As Memórias de Marnie</em> (2014), foi ainda mais elogiado, recebendo uma nomeação ao Óscar
	de Melhor Filme de Animação. A história, inspirada no romance de Joan G. Robinson, explora temas como solidão,
	identidade e pertença, com um tom melancólico e poético que marcou o público e a crítica.</p>

<p>Após o encerramento temporário da produção no Studio Ghibli, Yonebayashi deixou o estúdio e fundou, em 2015, o
	<strong>Studio Ponoc</strong> juntamente com outros antigos membros da Ghibli. O seu primeiro filme no novo estúdio
	foi <em>Mary e a Flor da Feiticeira</em> (2017), que manteve o espírito Ghibli, com uma narrativa mágica e uma
	animação vibrante.</p>

<p>Hiromasa Yonebayashi continua ativo na indústria da animação, sendo considerado um dos herdeiros criativos da
	estética e filosofia do Studio Ghibli, enquanto procura novas formas de expressão através do Studio Ponoc.</p>

</div>
<!-- @import ../partials/end -->