<!-- @title = A Viagem de Chihiro -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/A-Viagem-de-Chihiro.png" alt="A Viagem de Chihiro">
</div>

<h1>A Viagem de Chihiro</h1>
<h2>Sobre</h2>
<p><em>A Viagem de Chihiro</em> é um longa-metragem do Studio Ghibli de 2001, escrito e dirigido por Hayao
	Miyazaki, e vencedor do Oscar de Melhor Animação.</p>

<p>Miyazaki escreveu o roteiro após decidir que a história seria baseada na filha de seu amigo Seiji Okuda,
	produtor associado do filme, que tinha dez anos na época; a garota fazia visitas frequentes à casa do
	diretor todo verão. Na época, ele estava a trabalhar em dois projetos diferentes, mas ambos foram rejeitados
	em favor do longa.</p>

<h2>Sinopse</h2>
<p>Chihiro é uma garota de 10 anos que descobre um mundo secreto de espíritos estranhos, criaturas e feitiçaria.
	Quando seus pais são misteriosamente transformados, ela deve recorrer à coragem que nunca soube que tinha
	para se libertar e devolver sua família ao mundo exterior.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ByXuk9QqQkk?si=ANARzFxrSZLNP8td"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->