<!-- @title = As Memórias de Marnie -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/As-memorias-de-marnie.png" alt="As Memórias de Marnie">
</div>

<h1>As Memórias de Marnie</h1>
<h2>Sobre</h2>
<p><em>As Memórias de Marnie</em> é um filme japonês de animação escrito e dirigido por Hiromasa Yonebayashi, produzido
	pelo Studio Ghibli em 2014.</p>

<p>A história é baseada no romance <em>When Marnie Was There</em>, escrito por Joan G. Robinson. Lançado no Japão em 19
	de julho de 2014, foi o último filme do Studio Ghibli antes do anúncio da divisão cinematográfica após <em>O Conto
		da Princesa Kaguya</em>, e a aposentadoria de Hayao Miyazaki, um ano antes do lançamento do filme.</p>

<p><em>As Memórias de Marnie</em> recebeu uma indicação ao Oscar de 2016 na categoria de Melhor Animação.</p>

<p>Esta é a segunda animação do Studio Ghibli a ser dirigida por Hiromasa Yonebayashi. A primeira foi <em>O Mundo dos
		Pequeninos</em>.</p>

<h2>Sinopse</h2>
<p>Anna é uma menina tímida e doce de 12 anos que só consegue se expressar através dos seus desenhos. Por conta de seus
	ataques de asma, ela é enviada para passar um tempo com os tios que moram no campo, para poder respirar ar puro.
	Durante seus passeios pela cidade, ela conhece uma menina loira de cabelos longos chamada Marnie, com quem faz uma
	amizade instantaneamente. As duas tornam-se melhores amigas e passam a dividir segredos e passatempos. Mas Anna vai
	descobrindo aos poucos que Marnie não é bem quem ela aparenta ser e ela começa a investigar o mistério que cerca a
	nova amiga.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jjmrxqcQdYg?si=gnAWGdodhLtjvygT"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->