<!-- @title = Aya e a Bruxa -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/Aya-e-a-Bruxa.png" alt="Aya e a Bruxa">
</div>

<h1>Aya e a Bruxa</h1>
<h2>Sobre</h2>
<p><em>Aya e a Bruxa</em> é o mais recente filme de animação produzido pelo Studio Ghibli, dirigido por Goro Miyazaki.
	Baseado no livro <em>Tesourinha e a Bruxa</em> de Diana Wynne Jones, sua estreia aconteceu no dia 30 de dezembro de
	2020 no canal japonês NHK.</p>

<p>O filme foi anunciado como o primeiro filme Ghibli inteiramente em <em>3DCG</em> (computação gráfica em 3D) e está
	entre um dos pré-candidatos ao Oscar para concorrer na categoria de Melhor Filme de Animação.</p>

<h2>Sinopse</h2>
<p>O filme conta a história de Aya, uma jovem espirituosa e determinada que vive num orfanato e adora a sua rotina —
	onde, discretamente, consegue fazer com que todos façam o que ela quer. No entanto, tudo muda quando é
	inesperadamente adotada por uma misteriosa mulher, que se revela ser uma bruxa, e levada para uma casa estranha e
	assombrada, onde nada é o que parece. Privada do controlo a que estava habituada, Aya rapidamente percebe que terá
	de usar toda a sua astúcia e coragem para sobreviver neste novo ambiente mágico. Mas, ao invés de se deixar
	intimidar, a jovem decide virar o jogo a seu favor — provando que, mesmo rodeada por feitiçarias e segredos, é capaz
	de traçar o seu próprio destino.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/_PfhotgXEeQ?si=TTF0Kj4jyTiM1aKV"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->