<!-- @title = Contos de Terramar -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/Contos-de-Terramar.png" alt="Contos de Terramar">
</div>

<h1>Contos de Terramar</h1>
<h2>Sobre</h2>
<p><em>Contos de Terramar</em> é um filme japonês de animação dirigido por Goro Miyazaki e produzido pelo Studio Ghibli
	em 2006.</p>

<p>O filme foi baseado nos quatro primeiros livros da franquia <em>Terramar</em>, escritos pela autora Ursula K. Le
	Guin, que são: <em>O Feiticeiro de Terramar</em>, <em>As Tumbas de Atuan</em>, <em>A Praia Mais Longínqua</em> e
	<em>Tehanu: o Nome da Estrela</em>. O título do filme surgiu da coleção de histórias curtas, <em>Tales from
		Earthsea</em>, publicada em 2001.
</p>

<h2>Sinopse</h2>
<p>Algo estranho caminha sobre a terra. O reino está se deteriorando. Pessoas estão começando a agir diferente e a ver
	dragões, que não deveriam entrar no mundo dos humanos. Diante desses estranhos eventos, Ged, um poderoso arquimago,
	está investigando a causa. Durante sua jornada, ele conhece o Príncipe Arren, um adolescente perturbado. Enquanto
	Arren parece apenas um garoto tímido, ele tem um grave lado negro, que lhe concede força, um ódio implacável e que
	não tem misericórdia, principalmente quando se trata de proteger Theru, uma garota órfã. Para os oportunistas essa é
	uma ocasião perfeita, e o bruxo Cob decide usar Theru como isca contra Arren, e somente Ged poderá ajudá-lo a
	superar seus medos e salvar Theru.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/8hxYx3Jq3kI?si=3vQ9rtO0PgB86CNs"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->