<!-- @title = Da Colina Kokuriko -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/Da-Colina-Kokuriko.png" alt="Da Colina Kokuriko">
</div>

<h1>Da Colina Kokuriko</h1>
<h2>Sobre</h2>
<p><em>Da Colina Kokuriko</em> é um filme de animação japonês de 2011 dirigido por Goro Miyazaki, com roteiro de Hayao
	Miyazaki e Keiko Niwa, produzido pelo Studio Ghibli.</p>

<p>O filme se passa no ano de 1963, em Yokohama, Japão, e conta a história de Umi Matsuzaki, uma menina do ensino médio
	que vive em uma pensão. Quando Umi conhece Shun Kazama, um membro do clube de jornais da escola, eles decidem limpar
	o local. No entanto, Tokumaru, o diretor da escola local e um empresário, pretende demolir o prédio para reforma e
	Umi e Shun, juntamente com Shiro Mizunuma, devem convencê-lo a reconsiderar.</p>

<p>Este é o segundo trabalho de Goro Miyazaki para o Studio Ghibli. Sua estreia na direção ocorreu em <em>Contos de
		Terramar</em>, filme de 2006.</p>

<p><em>Da Colina Kokuriko</em> foi oficialmente revelado como o novo filme do Studio Ghibli em 15 de dezembro de 2010. É
	baseado no mangá <em>shojo</em> de 1980, <em>Kokuriko-zaka kara</em> de Tetsuo Sayama e Chizuru Takahashi.</p>

<h2>Sinopse</h2>
<p>Yokohama, 1963. O Japão está se recuperando da devastação da Segunda Guerra Mundial e se preparando para sediar as
	Olimpíadas. Neste cenário de esperança e mudança, uma amizade começa a florescer entre os estudantes do ensino médio
	Umi e Shun. Mas um segredo oculto do passado surge para lançar uma sombra sobre o futuro e separá-los.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/9nzpk_Br6yo?si=Lsy4FvlCVBG6vTdM"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->