<!-- @title = Eu Posso Ouvir o Oceano -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/eu-posso-ouvir-o-oceano.png" alt="Eu Posso Ouvir o Oceano">
</div>

<h1>Eu Posso Ouvir o Oceano</h1>
<h2>Sobre</h2>
<p><em>Eu Posso Ouvir o Oceano</em> é um filme de animação de 1993 produzido para a TV pelo Studio Ghibli.
	Dirigido por Tomomi Mochizuki e com roteiro de Kaori Nakamura, foi baseado no livro <em>Umi ga Kikoeru</em>
	da autora Saeko Himuro. Sua estreia aconteceu em 5 de maio de 1993 no Japão pelo canal Nippon TV.</p>

<p>Ambientado na cidade de Kochi, na ilha japonesa de Shikoku, a história trata de um triângulo amoroso que se
	desenvolve entre dois melhores amigos e uma nova garota que é transferida para uma escola de Tóquio.</p>

<p>Esta é a primeira animação do Studio Ghibli dirigida por outra pessoa que não seja Hayao Miyazaki ou Isao
	Takahata. Tomomi Mochizuki, que tinha 34 anos na época, foi chamado para dirigir o filme. O filme foi uma
	tentativa de fazer uma animação única pelos jovens membros da equipe, principalmente em seus 20 e 30 anos.
	Seu lema era produzir “rápido, barato e com qualidade”, mas acabou não dando muito certo no final por causa
	do orçamento e da programação.</p>

<h2>Sinopse</h2>
<p>Após o divórcio dos pais de Rikako, uma estudante de Tóquio, é transferida para um colégio de Kochi, uma
	cidade litorânea remota da capital. Ela é inteligente, se dedica muito aos estudos e aos esportes. Mas não
	consegue se adaptar à vida social da escola. No mesmo colégio estão Taku Morisaki e Yutaka Matsuno, que
	sempre foram melhores amigos, no entanto, Rikako ficará entre os dois.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/tfkHiHjrqa8?si=qJgjqwZBW5tgHnWf"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->