<!-- @title = Memórias de Ontem -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/Memorias-de-Ontem.png" alt="Memórias de Ontem">
</div>

<h1>Memórias de Ontem</h1>
<h2>Sobre</h2>
<p><em>Memórias de Ontem</em> é um filme de animação japonesa de 1991 escrito e dirigido por Isao Takahata,
	baseado no mangá de 1982 do mesmo nome por Hotaru Okamoto e Yuko Tone. Foi animado pelo Studio Ghibli para
	Tokuma Shoten, Nippon Television Network e Hakuhodo, e distribuído pela Toho.</p>

<p><em>Memórias de Ontem</em> explora um gênero tradicionalmente considerado fora do campo dos assuntos
	animados: um drama realista escrito para adultos, principalmente mulheres. O filme foi surpreendentemente um
	sucesso de bilheteira, atraindo um grande público adulto e se tornando o filme japonês de maior bilheteira
	de 1991 no país. Também foi bem recebido pelos críticos, com uma classificação de 100% no Rotten Tomatoes.
</p>

<h2>Sinopse</h2>
<p>Taeko é uma mulher solteira de 27 anos que se dedica apenas ao trabalho. Ela sai de sua nativa Tóquio pela
	primeira vez e viaja a Yamagata para visitar a família da irmã durante a colheita anual de açafrão-bastardo.
	Ao longo da viagem, ela começa a questionar se sua vida estressante é o que desejava quando jovem.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/OfkQlZArxw0?si=MHZ-0DIC_X9PSdS5"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->