<!-- @title = Meus Vizinhos os Yamadas -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/Yamadas.png" alt="Meus Vizinhos os Yamadas">
</div>

<h1>Meus Vizinhos os Yamadas</h1>
<h2>Sobre</h2>
<p><em>Meus Vizinhos os Yamadas</em> é um filme japonês de animação de 1999, escrito e dirigido por Isao
	Takahata e produzido pelo Studio Ghibli.</p>

<p>Diferente de outros filmes do Studio Ghibli, a animação de Takahata apresenta uma estética estilizada de
	tiras de quadrinhos, em relação ao estilo tradicional de animação de outras obras do estúdio.</p>

<p>O filme retrata o dia a dia de uma família japonesa comum com muito humor e sensibilidade, explorando
	situações cotidianas através de vinhetas curtas e poéticas. Cada segmento apresenta uma pequena história que
	revela as dinâmicas familiares dos Yamada — desde as alegrias e conflitos até os momentos de ternura e
	introspeção.</p>

<p>Visualmente, o filme marca uma ruptura técnica: foi a primeira produção do Studio Ghibli feita inteiramente
	em computador, utilizando animação digital para criar o visual aquarelado e minimalista que remete a
	ilustrações feitas à mão. Essa escolha estética reforça o tom leve e introspectivo da narrativa.</p>

<p>Apesar de não ser tão conhecido internacionalmente quanto outros títulos do estúdio, <em>Meus Vizinhos os
		Yamadas</em> é celebrado por sua originalidade, humor sutil e abordagem única da vida familiar, sendo
	uma obra que demonstra a versatilidade criativa de Takahata como cineasta.</p>


<h2>Sinopse</h2>
<p>O filme mostra o dia-a-dia da família Yamada, que é composta por Takashi (o pai, um trabalhador comum),
	Matsuko (a mãe, dona de casa), Shige (a sogra), Noboru (o filho adolescente), Nonoko (a filha criança) e
	Pochi (o cachorro da família). A história é dividida em quadros curtos, cada um focando algum ponto
	interessante do cotidiano da família, mais ou menos como se vê nas tirinhas de jornal. Trata de problemas
	que vemos em nossos próprios lares, como a exigência dos pais para que o filho adolescente estude mais, a
	mãe que não quer ser tratada como uma empregada, o pai que chega cansado demais do trabalho e tem que
	acordar cedo para uma reunião de negócios, o adolescente passando por crises existenciais, os pensamentos
	inocentes da criança.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/1C9ujuCPlnY?si=vE-tO5veh5fpELOz"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->