<!-- @title = O Castelo Animado -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/O-Castelo-Animado.png" alt="O Castelo Animado">
</div>

<h1>O Castelo Animado</h1>
<h2>Sobre</h2>
<p><em>O Castelo Animado</em> é uma animação japonesa do diretor Hayao Miyazaki, produzida pelo Studio Ghibli em 2004. A
	história é baseada no livro de mesmo nome da escritora inglesa Diana Wynne Jones.</p>

<p>Miyazaki viajou para a Inglaterra no verão de 2004 para oferecer a Jones uma exibição particular do filme final. Ela
	foi citada dizendo: “É fantástico. Não, não tenho opinião – escrevo livros, não filmes. Sim, será diferente do livro
	– na verdade, é provável que seja muito diferente, mas é assim que deve ser. Ainda será um filme fantástico.”</p>

<p>Mamoru Hosoda, da Toei Animation, foi originalmente selecionado para dirigir o filme, mas deixou o projeto depois que
	os executivos do Studio Ghibli rejeitaram muitas de suas ideias conceituais. O filme foi arquivado até Miyazaki
	assumir o cargo. O projeto foi retomado em fevereiro de 2003. Estava programado para ser concluído na primavera de
	2004 e lançado no verão daquele ano.</p>

<h2>Sinopse</h2>
<p>Uma bruxa rancorosa lança uma terrível maldição sobre a jovem Sophie, transformando-a subitamente numa senhora de 90
	anos. Incapaz de contar a verdade a quem a conhece e determinada a encontrar uma forma de quebrar o feitiço, Sophie
	decide abandonar a sua casa e parte numa jornada repleta de perigos e maravilhas. O seu caminho cruza-se com o de um
	castelo ambulante e mágico, habitado pelo enigmático e poderoso feiticeiro Howl. À medida que se instala no castelo
	e convive com os seus habitantes peculiares, Sophie descobre um mundo escondido de magia, guerra e segredos
	profundos — e percebe que, para quebrar o feitiço, terá de ajudar Howl a enfrentar os seus próprios demónios.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/iwROgK94zcM?si=lY1tqswmpX0p8ql_"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->