<!-- @title = O Conto da Princesa Kaguya -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/Princesa-Kaguya.png" alt="O Conto da Princesa Kaguya">
</div>

<h1>O Conto da Princesa Kaguya</h1>
<h2>Sobre</h2>
<p><em>O Conto da Princesa Kaguya</em> é um filme de animação japonês de 2013, com roteiro e direção de Isao Takahata,
	baseado no conto literário anônimo <em>O Conto do Cortador de Bambu</em> e produzido pelo Studio Ghibli.</p>

<p>Foi inicialmente anunciado para ser lançado simultaneamente com <em>Vidas ao Vento</em>, outro filme Ghibli de Hayao
	Miyazaki, no verão de 2013, no Japão. Esse feito teria marcado a primeira vez que os trabalhos dos dois diretores
	seriam lançados juntos desde <em>Meu Amigo Totoro</em> e <em>Túmulo dos Vagalumes</em>, ambos de 1988. No entanto,
	em fevereiro de 2013, a distribuidora Toho anunciou que o lançamento de <em>Princesa Kaguya</em> seria adiado para o
	outono de 2013, alegando preocupações de que os storyboards ainda não estivessem concluídos.</p>

<h2>Sinopse</h2>
<p>Esta animação é baseada no popular conto japonês “O Conto do Cortador de Bambu”. Kaguya era um minúsculo bebê quando
	foi encontrada dentro de um tronco de bambu brilhante. Passado o tempo, ela se transforma em uma bela jovem que
	passa a ser cobiçada por 5 nobres, dentre eles, o próprio Imperador. Mas nenhum deles é o que ela realmente quer. A
	moça envia seus pretendentes em tarefas aparentemente impossíveis para tentar evitar o casamento com um estranho que
	não ama. Mas Kaguya terá que enfrentar seu destino e punição por suas escolhas.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/W71mtorCZDw?si=6tHRr2z8PRV10MQL"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->