<!-- @title = O Menino e a Garça -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/O-menino-e-a-garca.png" alt="O Menino e a Garça">
</div>

<h1>O Menino e a Garça</h1>
<h2>Sobre</h2>
<p>Baseado no livro de Genzaburo Yoshino de 1937, <em>O Menino e a Garça</em> conta a história de um menino de 15 anos
	em uma jornada para descobrir o crescimento espiritual, a pobreza e o significado da vida com a ajuda de seu tio,
	cujo conselho é comunicado a ele por um diário.</p>

<p>A animação se tornou a segunda maior bilheteria de estreia de um filme do Studio Ghibli, que faturou US$ 11,3 milhões
	no primeiro fim de semana. O primeiro lugar continua com <em>A Viagem de Chihiro</em>, que conquistou US$ 13,1
	milhões nos seus três primeiros dias de exibição em 2001.</p>

<h2>Sinopse</h2>
<p>Mahito, um jovem rapaz marcado pela perda da mãe, vê-se mergulhado numa jornada inesperada quando descobre um mundo
	misterioso onde os vivos e os mortos coexistem. Movido pela saudade e pelo desejo de compreensão, Mahito atravessa
	paisagens surreais e encontros enigmáticos, onde a morte deixa de ser um fim e a vida renasce sob novas formas. Esta
	narrativa profundamente simbólica e visualmente arrebatadora é uma fantasia semi-autobiográfica que reflete sobre
	temas como luto, criação e o poder transformador da amizade. Um tributo comovente vindo da mente genial de Hayao
	Miyazaki, que celebra o ciclo da vida e a beleza da imaginação.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/hCg9h3ILzJ4?si=LCh2UgYpYwrVmsu3"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->