<!-- @title = O Mundo dos Pequeninos -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/O-mundo-dos-pequeninos.png" alt="O Mundo dos Pequeninos">
</div>

<h1>O Mundo dos Pequeninos</h1>
<h2>Sobre</h2>
<p><em>O Mundo dos Pequeninos</em> é um filme de animação japonês de 2010, sendo a estreia de Hiromasa Yonebayashi na
	direção. Foi baseado no romance <em>Os Pequeninos Borrowers</em>, de Mary Norton, com roteiro de Hayao Miyazaki e
	Keiko Niwa e produção do Studio Ghibli.</p>

<p>Lançado em 17 de julho de 2010 no Japão, <em>O Mundo dos Pequeninos</em> recebeu críticas muito positivas, elogiando
	as canções do filme, sendo ainda a maior bilheteria japonesa em 2010. O filme ganhou o Prêmio de Animação do Ano na
	34ª edição dos Prêmios da Academia do Japão.</p>

<h2>Sinopse</h2>
<p>Nos subúrbios de Tóquio, sob o assoalho de uma casa velha, Arrietty vive em seu minúsculo mundo com a família,
	fazendo de tudo para manter em segredo a existência de todos. Sobrevivendo como pequenos ladrões, eles conhecem as
	regras para que nunca sejam percebidos pelos verdadeiros – e grandes – donos da casa. Para isso, procuram manter a
	desconfiança deles em cima dos gatos e ratos e tomam todos os cuidados possíveis para evitar de serem vistos.
	Contudo, quando um jovem rapaz se hospeda na casa, a pequenina Arrietty acredita que poderá manter uma amizade com
	ele, apesar da diferença de tamanhos.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/QfkrMq2G71g?si=d58rEdtlb-Kreny5"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->