<!-- @title = O Reino dos Gatos -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/O-Reino-dos-gatos.png" alt="O Reino dos Gatos">
</div>

<h1>O Reino dos Gatos</h1>
<h2>Sobre</h2>
<p><em>O Reino dos Gatos</em> é um filme japonês dirigido por Hiroyuki Morita, lançado em 2002 e produzido pelo Studio
	Ghibli.</p>

<p>Baseado em <em>Baron, Neko no Danshaku</em> (literalmente “Barão, o gato barão”) de Aoi Hiiragi, <em>O Reino dos
		Gatos</em> segue Muta (o gato gordo em <em>Sussurros do Coração</em>) e Barão (do mesmo filme) quando eles
	tentam resgatar uma jovem garota chamada Haru que entrou no mundo dos gatos.</p>

<p><em>O Reino dos Gatos</em> é uma história de aventura e fantasia dirigida por Hiroyuki Morita, com música de Yuuji
	Nomi (que também compôs a música de <em>Sussurros do Coração</em>) e um roteiro de Reiko Yoshida. Foi lançado nos
	cinemas no Japão com <em>Ghiblies Episode II</em> em 19 de julho de 2002 pela Toho. Foi produzido por Toshio Suzuki
	com Hayao Miyazaki como produtor executivo.</p>


<h2>Sinopse</h2>
<p>Essa é a história de Haru, uma garota muito preguiçosa que todos os dias chega atrasada na escola. Um belo dia,
	voltando para casa, salva um misterioso gato de ser atropelado. Na mesma noite, a menina recebe a visita do Rei dos
	Gatos que a convida para conhecer o seu reino, um lugar mágico, diferente de tudo, onde os bichos falam e se
	comportam como gente. Haru não sabe, mas ela será obrigada a se casar com o Príncipe Lune. E mais: ela vai se
	transformar em uma gatinha muito simpática.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Gp-H_YOcYTM?si=EF5cTSeE6V-dcydc"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->