<!-- @title = PomPoko -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/Pom-poko.png" alt="PomPoko: A Grande Batalha dos Guaxinins">
</div>

<h1>PomPoko: A Grande Batalha dos Guaxinins</h1>
<h2>Sobre</h2>
<p><em>Pom Poko – A Grande Batalha dos Guaxinins</em> foi o oitavo filme japonês de animação produzido pelo
	Studio Ghibli e tem roteiro e direção por Isao Takahata.</p>

<p>Baseado no folclore japonês, os <em>tanukis</em> (animais asiáticos similares aos guaxinins) são retratados
	como uma espécie mística, travessa e alegre, mestre no disfarce e na troca de formas.</p>

<p>Divertidos e carinhosos, usam a metamorfose para se transformarem em quase tudo. Seus rivais são
	<em>kitsune</em> (raposas) e outros metamorfos. Visualmente, os <em>tanukis</em> neste filme foram
	retratados em três maneiras, em vários momentos como: animais realistas, antropomórficos, animais que
	ocasionalmente usam roupas. Algumas características foram parcialmente inspiradas do mangá de Shigeru
	Sugiura.
</p>

<p>Os testículos proeminentes são parte integrante do folclore <em>tanuki</em>, e eles são mostrados ao longo do
	filme, e também usados com frequência em sua mudança de forma.</p>

<h2>Sinopse</h2>
<p>Os guaxinins das colinas de Tama estão sendo expulsos de suas casas pelo rápido desenvolvimento de casas e
	shoppings. À medida que fica mais difícil encontrar comida e abrigo, eles decidem se unir e revidar.</p>

<p>Eles praticam e aperfeiçoam a antiga arte de transformação até que possam aparecer como humanos. De maneiras
	muitas vezes hilárias, os guaxinins usam seus poderes para tentar assustar o avanço da civilização. Mas será
	o
	suficiente? Ou os guaxinins aprenderão a viver em equilíbrio com o mundo moderno?</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/_7cowIHjCD4?si=FEneq336GESRbubr"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->