<!-- @title = Ponyo: Uma Amizade Que Veio do Mar -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/Ponyo.png" alt="Ponyo: Uma Amizade Que Veio do Mar">
</div>

<h1>Ponyo: Uma Amizade Que Veio do Mar</h1>
<h2>Sobre</h2>
<p><em>Ponyo – Uma Amizade que Veio do Mar</em> é um filme de animação japonês dirigido por Hayao Miyazaki e produzido
	pelo Studio Ghibli. A data de estreia no Japão foi 19 de julho de 2008. O filme teve sua estreia no Brasil em 2 de
	julho de 2010.</p>

<p><em>Ponyo</em> é uma peixinha dourada que conhece o garoto Sosuke. Ele a leva para a sua casa e decide cuidar dela. O
	amor e a amizade deles são tão grandes, que <em>Ponyo</em> resolve se tornar humana só para ficar mais tempo ao lado
	de Sosuke.</p>

<h2>Sinopse</h2>
<p>Certa manhã, quando brinca na praia, o pequeno Sosuke encontra um peixe vermelho preso num frasco de doce. Sosuke
	liberta o peixinho do frasco, a quem dá o nome de Ponyo, e promete protegê-lo para sempre. Mas o pai de Ponyo, um
	feiticeiro que vive no fundo do mar, força o pequeno peixe a regressar às profundezas. Decidida a tornar-se humana,
	Ponyo foge para reencontrar Sosuke e espalha acidentalmente uma poção mágica pelo oceano, transformando as suas
	irmãs em ondas gigantes que ameaçam inundar a aldeia de Sosuke. O amor e a responsabilidade, o oceano e a vida, num
	mundo fantástico onde a magia também faz parte das coisas naturais do dia-a-dia.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/CsR3KVgBzSM?si=Txsr787KWetARANO"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->