<!-- @title = Porco Rosso -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/Porco-Rosso.png" alt="Porco Rosso: O Último Herói Romântico">
</div>

<h1>Porco Rosso: O Último Herói Romântico</h1>
<h2>Sobre</h2>
<p><em>Porco Rosso: O Último Herói Romântico</em> é um longa metragem de animação baseado no mangá <em>Hikotei
		Jidai (The Age of the Flying Boat)</em> de Hayao Miyazaki, dirigido pelo próprio Miyazaki e produzido
	pelo Studio Ghibli, lançado em 1992.</p>

<p>A trama gira em torno de um ex-ás italiano da Primeira Guerra Mundial, agora vivendo como um caçador de
	recompensas freelance perseguindo “piratas do ar” no Mar Adriático. No entanto, uma maldição incomum o
	transformou em um porco antropomórfico. Uma vez chamado Marco, ele agora é conhecido no mundo como
	<em>“Porco Rosso”</em>.
</p>

<h2>Sinopse</h2>
<p>Costa do Mar Adriático, início dos anos 30. Marco Porcellino, mais conhecido como Porco Rosso, é um aviador
	caçador de recompensas que luta contra piratas aéreos. Cansados de serem derrotados por Porco, os piratas se
	unem e contratam um piloto americano para duelar com ele.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/awEC-aLDzjs?si=BUge9LGQ09LqagN0"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->