<!-- @title = Princesa Mononoke -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/Princesa-Mononoke.png" alt="Princesa Mononoke">
</div>

<h1>Princesa Mononoke</h1>
<h2>Sobre</h2>
<p><em>Princesa Mononoke</em> é um filme de animação japonês dirigido por Hayao Miyazaki e produzido pelo Studio
	Ghibli. A data de estreia no Japão foi 12 de julho de 1997 e a estreia no restante do mundo aconteceu a
	partir de 1999.</p>

<p><em>Princesa Mononoke</em> se passa no final do período Muromachi (aproximadamente 1336 a 1573) do Japão com
	elementos de fantasia. A história segue o envolvimento do jovem príncipe Emishi Ashitaka em uma luta entre
	os deuses de uma floresta e os humanos que consomem seus recursos. O termo <em>“Mononoke”</em> não é um
	nome, mas uma palavra japonesa para espírito ou monstro: seres sobrenaturais que mudam de forma.</p>

<p><em>Princesa Mononoke</em> foi o primeiro longa-metragem de animação a ganhar o Prêmio da Academia Japonesa
	de Melhor Filme. Para a cerimônia do 70º Oscar, foi a candidatura japonesa na categoria Oscar de Melhor
	Filme em Língua Estrangeira, mas não conseguiu a indicação.</p>

<h2>Sinopse</h2>
<p>A história passa-se no Japão feudal e acompanha Ashitaka, um jovem príncipe da tribo Emishi que é amaldiçoado
	por um javali-demónio ao tentar proteger a sua aldeia. Para encontrar a cura, Ashitaka parte numa jornada
	para o oeste, onde se vê no meio de um conflito brutal entre os deuses da floresta e os humanos que exploram
	os seus recursos naturais.</p>

<p>No centro deste conflito está San, conhecida como Princesa Mononoke, uma jovem humana criada por lobos
	selvagens que luta ferozmente ao lado dos espíritos da floresta contra os humanos, em especial contra Lady
	Eboshi, a líder da Cidade do Ferro, que tenta expandir o seu domínio industrial.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/4OiMOHRDs14?si=BL-34KeSe1vY0Yp4"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->