<!-- @title = Sussurros do Coração -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/Sussurros-do-coracao.png" alt="Sussurros do Coração">
</div>

<h1>Sussurros do Coração</h1>
<h2>Sobre</h2>
<p><em>Sussurros do Coração</em> é um filme de animação japonês de 1995, dirigido por Yoshifumi Kondo e com
	roteiro de Hayao Miyazaki, baseado no mangá <em>Mimi wo Sumaseba</em> de 1989 de Aoi Hiiragi.</p>

<p>O filme posteriormente inspirou parte da história do longa de 2002 do Studio Ghibli, <em>O Reino dos
		Gatos</em>, que traz personagens como Barão e Muta.</p>

<p>Kondo era um promissor sucessor de Isao Takahata e Hayao Miyazaki no Studio Ghibli, contudo, este foi o único
	filme de Kondo como diretor até a sua morte precoce em 1998, aos 47 anos.</p>

<h2>Sinopse</h2>
<p>A história segue Shizuku Tsukishima, uma adolescente sonhadora e amante de livros que vive em Tóquio. Durante
	as férias de verão, ela percebe que todos os livros que retira da biblioteca foram anteriormente lidos por
	um misterioso rapaz chamado Seiji Amasawa. Intrigada, Shizuku decide descobrir quem ele é. Quando finalmente
	se encontram, ela descobre que Seiji é aprendiz de fabricante de violinos e tem um grande sonho: estudar em
	Cremona, Itália.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/0pVkiod6V0U?si=0rmiH4pZ7U4QuXXp"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->