<!-- @title = Túmulo dos Vagalumes -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/Tumulo-dos-Vagalumes.png" alt="Túmulo dos Vagalumes">
</div>

<h1>Túmulo dos Vagalumes</h1>
<h2>Sobre</h2>
<p><em>Túmulo dos Vagalumes</em> é um filme de guerra animado japonês de 1988 baseado no conto
	semi-autobiográfico de mesmo nome de Akiyuki Nosaka, publicado em 1967. O filme foi escrito e dirigido por
	Isao Takahata e animado pelo Studio Ghibli.</p>

<p>A animação se passa na cidade de Kobe, no Japão Imperial, que conta a história de dois irmãos, Seita e
	Setsuko, e sua luta desesperada para sobreviver nos últimos meses da Segunda Guerra Mundial. O filme é
	amplamente aclamado pela crítica.</p>

<p>Por conta dos direitos da publicação serem da editora Shinchosha, torna este o único filme do Studio Ghibli
	sob a propriedade Tokuma Shoten, que não teve nenhum envolvimento na produção.</p>

<h2>Sinopse</h2>
<p>Os irmãos Setsuko e Seita vivem no Japão em meio a Segunda Guerra. Após a morte da mãe num bombardeio
	americano e a convocação do pai para a Guerra, eles vão morar com alguns parentes. Insatisfeitos, saem da
	cidade e acabam num abrigo isolado na floresta, onde lutam contra a fome e as doenças e se divertem com as
	luzes dos vagalumes.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/UUd9g5Uytb0?si=SaD8inGd0Ky_h8Hm"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->