<!-- @title = Vidas ao Vento -->
<!-- @import ../partials/start -->

<div class="hero-picture">
	<img src="/assets/images/background/Vidas-ao-Vento.png" alt="Vidas ao Vento">
</div>

<h1>Vidas ao Vento</h1>
<h2>Sobre</h2>
<p><em>Vidas ao Vento</em> é um filme animado japonês lançado em 2013, escrito e dirigido por Hayao Miyazaki e produzido
	pelo Studio Ghibli.</p>

<p>A animação é uma cinebiografia ficcional de Jiro Horikoshi (1903-1982), projetista da aeronave de combate Mitsubishi
	A5M e seu sucessor, o Mitsubishi A6M Zero, usado pelo Império do Japão durante a Segunda Guerra Mundial. O filme é
	adaptado do mangá de Hayao Miyazaki, com o mesmo nome, que foi vagamente baseado no romance de 1937 de Tatsuo Hori,
	e na vida de Jiro Horikoshi.</p>

<p>Foi o filme final dirigido por Miyazaki antes de se aposentar em setembro de 2013. No entanto, em 2017, Miyazaki
	anunciou que havia saído da aposentadoria para dirigir <em>How Do You Live?</em>, que tinha previsão inicial de ser
	lançado entre 2020 e 2021.</p>

<p><em>Vidas ao Vento</em> foi o filme japonês de maior bilheteria no Japão em 2013. Ele ganhou e foi indicado a vários
	prêmios, incluindo indicações para o Oscar de Melhor Animação, o Globo de Ouro de Melhor Filme Estrangeiro e o
	Prêmio da Academia do Japão para animação do ano.</p>

<h2>Sinopse</h2>
<p>A animação conta a vida do designer de aviões Jiro Horikoshi e os principais acontecimentos históricos que afetaram
	sua trajetória. O jovem Jiro sonha em voar e desenhar lindos aviões, inspirado pelo designer aeronáutico italiano
	Caproni. Não podendo tornar-se piloto por ter miopia desde a infância, Jiro entra na divisão de aviões de uma grande
	empresa de engenharia japonesa em 1927. Ele conhece e se apaixona por Naoko, desfruta de sua amizade com o colega
	Honjo e traz grandes inovações para o mundo da aviação.</p>

<h2>Trailer</h2>
<div class="trailer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/RzSpDgiF5y8?si=_RMEfhQnucu1aaW9"
		title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<!-- @import ../partials/end -->