<!-- @title = Studio Ghibli vs. IA -->
<!-- @import ../partials/start -->

<article>
	<h1>Carro de Hayao Miyazaki em Exibição</h1>
	<p><strong>Data:</strong> 1 de abril de 2025</p>
	<p><strong>Fonte:</strong> <a
			href="https://soranews24.com/2025/01/29/studio-ghibli-director-hayao-miyazaki-shares-his-beloved-car-with-fans/"
			target="_blank">SoraNews24</a> | <a href="https://ghibli-park.jp/en/info/info20250128.html"
			target="_blank">Ghibli Park</a></p>


	<h2>Resumo</h2>
	<p>Desde janeiro de 2025, os fãs do Studio Ghibli podem ver de perto o icónico Citroën 2CV azul claro de Hayao
		Miyazaki, agora em exibição no Ghibli Park, em Nagoya, Japão. Este carro, adquirido pelo diretor para levar o
		seu filho à creche, tornou-se parte integrante da sua vida e carreira. A exposição inclui também a mostra
		<em>“Hayao Miyazaki’s 2CV Story”</em>, que narra a história do veículo e a ligação emocional do diretor
		com ele.
	</p>

	<figure class="news-image">
		<img src="/assets/images/news/carro-miyazaki-1.webp" alt="Ilustração de carro de Hayao Miyazaki">
		<figcaption>Ilustração de carro de Hayao Miyazaki</figcaption>
	</figure>

	<h2>O Citroën 2CV na Filmografia</h2>
	<p>O Citroën 2CV teve destaque no primeiro filme de Miyazaki, <em>"O Castelo de Cagliostro"</em> (1979),
		conduzido pela personagem Clarisse. O carro também aparece em <em>"Aya e a Bruxa"</em> (2020), dirigido
		por Goro Miyazaki, com a matrícula "MYZ", uma referência ao apelido da família.</p>

	<figure class="news-image">
		<img src="/assets/images/news/aya-e-a-bruxa-1.webp" alt="Carro em Aya e a Bruxa">
		<figcaption>Citroen 2CV em Aya e a Bruxa</figcaption>
	</figure>

	<h2>História e Significado</h2>
	<p>Miyazaki utilizava o 2CV para se deslocar entre a sua casa em Saitama e o seu ateliê pessoal em Koganei, Tóquio.
		O carro era frequentemente visto estacionado em frente ao estúdio, apelidado de <em>"Nibariki"</em>
		("dois cavalos de potência"), em referência à classificação francesa <em>deux chevaux-vapeur</em> (2CV). Em
		2022, aos 82 anos, o diretor decidiu doar o veículo ao Ghibli Park, após devolver voluntariamente a sua carta de
		condução devido à idade.</p>

	<h2>Conclusão</h2>
	<p>A exibição do Citroën 2CV no Ghibli Park oferece aos fãs uma oportunidade única de se conectarem com a vida
		pessoal e profissional de Hayao Miyazaki. Mais do que um simples meio de transporte, o carro simboliza a
		dedicação do diretor à sua família e à sua arte.</p>

</article>


<!-- @import ../partials/end -->