<!-- @title = Exposição de Isao Takahata em Tóquio -->
<!-- @import ../partials/start -->

<article>
	<h1>Exposição de Isao Takahata em Tóquio</h1>
	<p><strong>Data:</strong> 1 de abril de 2025</p>
	<p><strong>Fonte:</strong> <a href="https://artexhibition.jp/topics/news/20250326-AEJ2613597/" target="_blank">Art
			Exhibition Japan</a></p>


	<h2>Resumo</h2>
	<p>Em comemoração ao 90º aniversário de nascimento de Isao Takahata e ao 80º aniversário do fim da Guerra do
		Pacífico, será realizada a exposição <em>Isao Takahata: The Man Who Planted Japanese Animation</em> na Azabudai
		Hills Gallery, em Tóquio, a partir de 27 de junho de 2025. A mostra homenageia o legado do renomado diretor
		japonês, conhecido por obras como <em>Túmulo dos Vagalumes</em>, <em>O Conto da Princesa Kaguya</em> e
		<em>Heidi, a Garota dos Alpes</em>.
	</p>

	<h2>Detalhes da Exposição</h2>
	<p>A exposição foi organizada com a cooperação do Studio Ghibli e contará com materiais que traçam a trajetória de
		Takahata na animação japonesa. O teaser visual destaca um cartaz duplo de <em>Heidi, a Garota dos Alpes</em>, um
		dos primeiros trabalhos do diretor. Além disso, há planos para uma seção dedicada a <em>Túmulo dos
			Vagalumes</em>.</p>

	<figure class="news-image">
		<img src="/assets/images/news/isao-takahata-expo.webp" alt="poster de exposição de Isao Takahata">
		<figcaption>Cartaz promocional da exposição de Isao Takahata</figcaption>
	</figure>

	<h2>Exibição Internacional</h2>
	<p>Após sua apresentação em Tóquio, a exposição seguirá para Paris no outono de 2025, oferecendo ao público europeu
		a oportunidade de explorar as técnicas e ideias desenvolvidas por Takahata ao longo de sua carreira.</p>

	<h2>Informações Adicionais</h2>
	<ul>
		<li><strong>Local:</strong> Galeria Azabudai Hills (Azabudai Hills Garden Plaza A MB floor, 5-8-1 Toranomon,
			Minato-ku, Tóquio)</li>
		<li><strong>Datas:</strong> 27 de junho a 15 de setembro de 2025</li>
		<li><strong>Organizadores:</strong> Azabudai Hills Gallery, NHK, NHK Promotion</li>
		<li><strong>Cooperação de planejamento:</strong> Studio Ghibli</li>
		<li><strong>Cooperação:</strong> Fundação Cultural de Anime Memorial de Tokuma</li>
		<li><strong>Acesso:</strong> Conectado diretamente à Saída 5 da Estação Kamiyacho na Linha Hibiya do Metrô de
			Tóquio / 10 minutos a pé da Saída 2 da Estação Roppongi 1-chome na Linha Namboku do Metrô de Tóquio</li>
		<li><strong>Site especial da exposição:</strong> Lançamento previsto para maio</li>
	</ul>

</article>


<!-- @import ../partials/end -->