<footer class="mt-40">
	<div class="container pt-10 pb-10">
		<div class="footer-content">
			<div class="footer-column">
				<h3>Sobre</h3>
				<a href="#sobre">Quem sou</a>
				<a href="#experiencia" class="text-sm">Experiência</a>
				<a href="#curriculo" class="text-sm">Currículo</a>
				<a href="#portfolio" class="text-sm">Portfólio</a>
			</div>
			<div class="footer-column">
				<h3>Redes Sociais</h3>
				<a href="https://x.com/ghibliusa" target="_blank">
					<i class="fab fa-twitter"></i>
					Twitter
				</a>
				<a href="https://www.instagram.com/ghibliusa/" target="_blank">
					<i class="fab fa-instagram"></i>
					Instagram
				</a>
			</div>
			<div class="footer-column">
				<h3>Contato</h3>
				<a href="mailto:mail@ghibli.com">
					mail@ghibli.com
				</a>
			</div>
		</div>
		<div class="footer-bottom">
			<p class="text-xs">&copy; 2024 Studio Ghibli. Todos os direitos reservados.</p>
		</div>
	</div>
</footer>

<button onclick="topFunction()" id="scrollToTopBtn" title="Voltar ao topo">↑</button>

<script src="/assets/js/footer.js" defer></script>