<!-- @title = Filmografia -->
<!-- @import partials/start -->

<h1>Filmografia</h1>

<div class="filmography">

	<div class="filmography-grid-item">
		<a href="/filmografia/nausicaa-do-vale-do-vento.html" class="film-link">
			<div class="image-wrapper">
				<img src="../assets/images/filmografia/1984-Nausicaä-do-Vale-do-Vento.webp"
					alt="Capa do filme Nausicaä do Vale do Vento">
			</div>
			<p class="text-bold text-sm">Nausicaä do Vale do Vento <span class="text-gray-500">(1984)</span></p>
		</a>
	</div>

	<div class="filmography-grid-item">
		<a href="/filmografia/o-castelo-no-ceu.html" class="film-link">
			<div class="image-wrapper">
				<img src="../assets/images/filmografia/1986-O-Castelo-no-Céu.webp" alt="Capa do filme O Castelo no Céu">
			</div>
			<p class="text-bold text-sm">O Castelo no Céu <span class="text-gray-500">(1986)</span></p>
		</a>
	</div>

	<div class="filmography-grid-item">
		<a href="/filmografia/meu-amigo-totoro.html" class="film-link">
			<div class="image-wrapper">
				<img src="../assets/images/filmografia/1988-Meu-Amigo-Totoro.webp" alt="Capa do filme Meu Amigo Totoro">
			</div>
			<p class="text-bold text-sm">Meu Amigo Totoro <span class="text-gray-500">(1988)</span></p>
		</a>
	</div>	

	<div class="filmography-grid-item">
	<a href="/filmografia/tumulo-dos-vagalumes.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/Túmulo-dos-Vagalumes.webp" alt="Capa do filme Túmulo dos Vagalumes">
		</div>
		<p class="text-bold text-sm">Túmulo dos Vagalumes <span class="text-gray-500">(1988)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/servico-de-entregas-da-kiki.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/1989-O-Serviço-de-Entregas-da-Kiki.webp" alt="Capa do filme O Serviço de Entregas da Kiki">
		</div>
		<p class="text-bold text-sm">O Serviço de Entregas da Kiki <span class="text-gray-500">(1989)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/memorias-de-ontem.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/Memórias-de-Ontem.webp" alt="Capa do filme Memórias de Ontem">
		</div>
		<p class="text-bold text-sm">Memórias de Ontem <span class="text-gray-500">(1991)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/porco-rosso.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/1992-Porco-Rosso.webp" alt="Capa do filme Porco Rosso: O Último Herói Romântico">
		</div>
		<p class="text-bold text-sm">Porco Rosso: O Último Herói Romântico <span class="text-gray-500">(1992)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/eu-posso-ouvir-o-oceano.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/Eu-Posso-Ouvir-o-Oceano.webp" alt="Capa do filme Eu Posso Ouvir o Oceano">
		</div>
		<p class="text-bold text-sm">Eu Posso Ouvir o Oceano <span class="text-gray-500">(1993)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/pom-poko.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/Pom-Poko.webp" alt="Capa do filme PomPoko: A Grande Batalha dos Guaxinins">
		</div>
		<p class="text-bold text-sm">PomPoko: A Grande Batalha dos Guaxinins <span class="text-gray-500">(1994)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/sussurros-do-coracao.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/Sussurros-do-Coração.webp" alt="Capa do filme Sussurros do Coração">
		</div>
		<p class="text-bold text-sm">Sussurros do Coração <span class="text-gray-500">(1995)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/princesa-mononoke.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/1997-Princesa-Mononoke.webp" alt="Capa do filme Princesa Mononoke">
		</div>
		<p class="text-bold text-sm">Princesa Mononoke <span class="text-gray-500">(1997)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/meus-vizinhos-os-yamadas.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/Meus-Vizinhos-os-Yamadas-1.webp" alt="Capa do filme Meus Vizinhos os Yamadas">
		</div>
		<p class="text-bold text-sm">Meus Vizinhos os Yamadas <span class="text-gray-500">(1999)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/a-viagem-de-chihiro.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/2001-A-Viagem-de-Chihiro.webp" alt="Capa do filme A Viagem de Chihiro">
		</div>
		<p class="text-bold text-sm">A Viagem de Chihiro <span class="text-gray-500">(2001)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/o-reino-dos-gatos.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/O-Reino-dos-Gatos.webp" alt="Capa do filme O Reino dos Gatos">
		</div>
		<p class="text-bold text-sm">O Reino dos Gatos <span class="text-gray-500">(2002)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/o-castelo-animado.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/2004-O-Castelo-Animado.webp" alt="Capa do filme O Castelo Animado">
		</div>
		<p class="text-bold text-sm">O Castelo Animado <span class="text-gray-500">(2004)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/contos-de-terramar.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/Contos-de-Terramar.webp" alt="Capa do filme Contos de Terramar">
		</div>
		<p class="text-bold text-sm">Contos de Terramar <span class="text-gray-500">(2006)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/ponyo.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/2008-Ponyo.webp" alt="Capa do filme Ponyo: Uma Amizade Que Veio do Mar">
		</div>
		<p class="text-bold text-sm">Ponyo: Uma Amizade Que Veio do Mar <span class="text-gray-500">(2008)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/o-mundo-dos-pequeninos.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/O-Mundo-dos-Pequeninos.webp" alt="Capa do filme O Mundo dos Pequeninos">
		</div>
		<p class="text-bold text-sm">O Mundo dos Pequeninos <span class="text-gray-500">(2010)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/da-colina-kokuriko.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/Da-Colina-Kokuriko.webp" alt="Capa do filme Da Colina Kokuriko">
		</div>
		<p class="text-bold text-sm">Da Colina Kokuriko <span class="text-gray-500">(2011)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/vidas-ao-vento.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/2013-Vidas-ao-Vento.webp" alt="Capa do filme Vidas ao Vento (2013)">
		</div>
		<p class="text-bold text-sm">Vidas ao Vento <span class="text-gray-500">(2013)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/o-conto-da-princesa-kaguya.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/O-Conto-da-Princesa-kaguya.webp" alt="Capa do filme O Conto da Princesa Kaguya">
		</div>
		<p class="text-bold text-sm">O Conto da Princesa Kaguya <span class="text-gray-500">(2013)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/as-memorias-de-marnie.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/As-Memórias-de-Marnie.webp" alt="Capa do filme As Memórias de Marnie">
		</div>
		<p class="text-bold text-sm">As Memórias de Marnie <span class="text-gray-500">(2014)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/aya-e-a-bruxa.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/Aya-e-Bruxa.webp" alt="Capa do filme Aya e a Bruxa">
		</div>
		<p class="text-bold text-sm">Aya e a Bruxa <span class="text-gray-500">(2020)</span></p>
	</a>
</div>

<div class="filmography-grid-item">
	<a href="/filmografia/o-menino-e-a-garca.html" class="film-link">
		<div class="image-wrapper">
			<img src="../assets/images/filmografia/O-Menino-e-a-Garca.webp" alt="Capa do filme O Menino e a Garça">
		</div>
		<p class="text-bold text-sm">O Menino e a Garça <span class="text-gray-500">(2023)</span></p>
	</a>
</div>




</div>


<!-- @import partials/end -->