<!-- @title = Homepage -->
<!-- @import partials/start -->

<h1>Notícias</h1>
<div class="news-grid">

	<a href="/noticias/studio-ghibli-contra-ia.html" class="news-card-link">
		<div class="news-card">
			<span class="news-tag">Notícias</span>

			<div class="news-image-wrapper">
				<img src="/assets/images/news/hayao-miyazaki.jpg" alt="Hayao Miyazaki desenhando" />
			</div>

			<div class="news-content">
				<span class="news-date">01/04/2025</span>
				<h2 class="news-title">Studio Ghibli contra IA</h2>
				<p class="news-excerpt">
					O Studio Ghibli publicou recentemente uma nota sobre o uso de IA para replicar o
					seu estilo artístico, chamando atenção para os impactos éticos dessa prática.
				</p>
			</div>
		</div>
	</a>

	<a href="/noticias/exposicao-de-isao-takahata-em-toquio.html" class="news-card-link">
		<div class="news-card">
			<span class="news-tag">Notícias</span>

			<div class="news-image-wrapper">
				<img src="/assets/images/news/isao-takahata-expo-thumbnail.png" alt="Expo Isao Takahata" />
			</div>

			<div class="news-content">
				<span class="news-date">01/04/2025</span>
				<h2 class="news-title">Exposição de Isao Takahata em Tóquio</h2>
				<p class="news-excerpt">
					A exposição traçará a trajetória de Isao Takahata, um gigante da animação japonesa em celebração ao
					90°
					aniversário de nascimento do diretor.
				</p>
			</div>
		</div>
	</a>

	<a href="/noticias/princesa-mononoke-em-4k-no-imax.html" class="news-card-link">
		<div class="news-card">
			<span class="news-tag">Notícias</span>

			<div class="news-image-wrapper">
				<img src="/assets/images/news/Poster-Princesa-Mononoke-IMAX-thumbnail.png" alt="Hayao Miyazaki" />
			</div>

			<div class="news-content">
				<span class="news-date">01/04/2025</span>
				<h2 class="news-title">Princesa Mononoke em 4k no IMAX</h2>
				<p class="news-excerpt">
					Após 28 anos de seu lançamento, Princesa Mononoke ganha restauração em 4k e será exibido pela
					primeira
					vez nos cinemas IMAX.
				</p>
			</div>
		</div>
	</a>


	<a href="/noticias/carro-de-hayao-miyazaki-em-exibicao.html" class="news-card-link">
		<div class="news-card">
			<span class="news-tag">Notícias</span>

			<div class="news-image-wrapper">
				<img src="/assets/images/news/hayao-miyazaki-expo-thumbnail.png" alt="Hayao Miyazaki" />
			</div>

			<div class="news-content">
				<span class="news-date">01/04/2025</span>
				<h2 class="news-title">Carro de Hayao Miyazaki em Exibição</h2>
				<p class="news-excerpt">
					Desde janeiro, o famoso Citroën 2CV, amado carro do diretor Hayao Miyazaki, pode ser visto em
					exibição
					no Ghibli Park, no Japão.
				</p>
			</div>
		</div>
	</a>

</div>



<!-- @import partials/end -->