<!-- @import partials/start -->

<h1>Realizadores</h1>

<div class="directors">

	<a href="/realizadores/hayao-miyazaki.html" class="card-link grid-item">
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="item flip-card-front">
					<img src="../assets/images/realizadores/hayao-miyazaki.png" alt="Foto de Hayao Miyazaki">
				</div>
				<div class="flip-card-back">
					<h2>Hayao Miyazaki</h2>
					<p>Realizador, Animador</p>
					<p>Um dos mestres da animação japonesa</p>
				</div>
			</div>
		</div>
	</a>


	<a href="/realizadores/isao-takahata.html" class="card-link grid-item">
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="item flip-card-front">
					<img src="../assets/images/realizadores/isao-takahata.png" alt="Foto de Isao Takahata">
				</div>
				<div class="flip-card-back">
					<h2>Isao Takahata</h2>
					<p>Realizador, Produtor</p>
					<p>Co-fundador do Studio Ghibli e criador de clássicos emocionantes</p>
				</div>
			</div>
		</div>
	</a>



	<a href="/realizadores/yoshifumi-kondo.html" class="card-link grid-item">
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="item flip-card-front">
					<img src="../assets/images/realizadores/yoshifumi-kondo.png" alt="Foto de Yoshifumi Kondō">
				</div>
				<div class="flip-card-back">
					<h2>Yoshifumi Kondō</h2>
					<p>Realizador, Animador</p>
					<p>Promissora figura do Studio Ghibli, conhecido por "Sussurros do Coração"</p>
				</div>
			</div>
		</div>
	</a>



	<a href="/realizadores/goro-miyazaki.html" class="card-link grid-item">
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="item flip-card-front">
					<img src="../assets/images/realizadores/goro-miyazaki.png" alt="Foto de Gorō Miyazaki">
				</div>
				<div class="flip-card-back">
					<h2>Gorō Miyazaki</h2>
					<p>Realizador, Paisagista</p>
					<p>Filho de Hayao Miyazaki e realizador de filmes do Studio Ghibli</p>
				</div>
			</div>
		</div>
	</a>



	<a href="/realizadores/hiroyuki-morita.html" class="card-link grid-item">
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="item flip-card-front">
					<img src="../assets/images/realizadores/hiroyuki-morita.png" alt="Foto de Hiroyuki Morita">
				</div>
				<div class="flip-card-back">
					<h2>Hiroyuki Morita</h2>
					<p>Realizador, Animador</p>
					<p>Conhecido por realizar "O Reino dos Gatos"</p>
				</div>
			</div>
		</div>
	</a>



	<a href="/realizadores/hiromasa-yonebayashi.html" class="card-link grid-item">
		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="item flip-card-front">
					<img src="../assets/images/realizadores/hiromasa-yonebayashi.png"
						alt="Foto de Hiromasa Yonebayashi">
				</div>
				<div class="flip-card-back">
					<h2>Hiromasa Yonebayashi</h2>
					<p>Realizador, Animador</p>
					<p>Conhecido por realizar "As Memórias de Marnie"</p>
				</div>
			</div>
		</div>
	</a>


</div>

<!-- @import partials/end -->